<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.min.css">
    <link rel="icon" href="images/icon.png">
    <title>Pauline Desmarets</title>
</head>
<body>
    <header>
        <nav>
            <h1>pauline<br>desmarets</h1>
            <img src="images/cat-down.png" alt="Photo de chat qui surgit">

            <ul>
                <li class="nav_link"><a class="nav_link nav_link--1" href="index.html">Projets web</a></li>
                <li class="nav_link"><a class="nav_link nav_link--2" href="profil.html">A propos</a></li>
                <li class="nav_link"><a class="nav_link nav_link--3" href="mailto:pauline@aminima.fr">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <div class="work-box">
            <a href="https://pauladeville.github.io/faq-challenge/">
                <img src="images/challenge-faq.png" alt="Intégration d'un design de FAQ responsive" >
                <div class="work-box_text">
                    <h2>// FAQ en accordéon</h2>
                    <p>Apparition du texte et mise à jour du design en fonction du clic</p>
                    <p class="uppercase">#javascript #sass</p>
                </div>
            </a>
        </div>
        <div class="work-box">
            <a href="https://pauladeville.github.io/testimony-challenge/">
                <img src="images/challenge-testimony.png" alt="Intégration d'un design de slider dynamique" >
                <div class="work-box_text">
                    <h2>// Slider retours-cliens</h2>
                    <p>Gallerie dynamique de texte / photo</p>
                    <p class="uppercase">#javascript #sass</p>
                </div>
            </a>
        </div>
        <div class="work-box">
            <a href="https://pauladeville.github.io/cv_1_kidblocks/">
                <img src="images/cv1.png" alt="CV Bootstrap animé avec CSS" >
                <div class="work-box_text">
                    <h2>// Mon CV</h2>
                    <p>Personnalisation de Bootstrap pour réaliser un design défini sur Figma</p>
                    <p class="uppercase">#bootstrap #sass</p>
                </div>
            </a>
        </div>
        <div class="work-box">
            <a href="https://pauladeville.github.io/api-meteo/">
                <img src="images/api-meteo.png" alt="Application web de météo" >
                <div class="work-box_text">
                    <h2>// Module météo</h2>
                    <p>Appel à une API externe avec JavaScript</p>
                    <p class="uppercase">#bootstrap #javascript</p>

                </div>
            </a>
        </div>

    </section>

    <section id="contact">
        <div>
            <a href="https://github.com/pauladeville/" target="_blank"><img src="images/github.png" alt="Logo GitHub"></a>
            <a href="https://www.linkedin.com/in/paulinedesmarets/" target="_blank"><img src="images/linkedin.png" alt="Logo Linkedin"></a>
            <a id="mailto" href="mailto:pauline@aminima.fr">pauline@aminima.fr</a>
   
        </div>
    </section>

</body>
</html>